{
  "name": "form-builder",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "ajv": "^5.4.0",
    "lodash": "4.x"
  },
  "peerDependencies": {
    "@angular/cdk": ">=2.0.0",
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0",
    "@angular/flex-layout": ">=2.0.0",
    "@angular/forms": ">=4.0.0",
    "@angular/material": ">=2.0.0",
    "@angular/platform-browser": ">=4.0.0",
    "rxjs": ">=5.0.0"
  },
  "devDependencies": {
    "@angular/animations": "^5.0.2",
    "@angular/cdk": "5.0.0-rc.1",
    "@angular/cli": "^1.5.3",
    "@angular/common": "^5.0.2",
    "@angular/compiler": "^5.0.2",
    "@angular/compiler-cli": "^5.0.2",
    "@angular/core": "^5.0.2",
    "@angular/flex-layout": "2.0.0-beta.10-4905443",
    "@angular/forms": "^5.0.2",
    "@angular/http": "^5.0.2",
    "@angular/language-service": "^5.0.2",
    "@angular/material": "5.0.0-rc.1",
    "@angular/platform-browser": "^5.0.2",
    "@angular/platform-browser-dynamic": "^5.0.2",
    "@angular/router": "^5.0.2",
    "@types/ace": "^0.0.35",
    "@types/jasmine": "^2.8.2",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^8.0.53",
    "brace": "^0.11.0",
    "camelcase": "^4.0.0",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.5.1",
    "core-js": "^2.4.1",
    "glob": "^7.1.1",
    "hammerjs": "2.x",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.2.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.51.8",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-node-resolve-angular": "^2.0.3",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rxjs": "^5.5.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typedoc": "^0.9.0",
    "typescript": "~2.4.2",
    "zone.js": "^0.8.18"
  }
}
