<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{title}}!
  </h1>
</div>
<div class="row">
  <div class="col-md-8">
      <!-- <json-schema-form
      [schema]="connectorJsonSchema"
      [layout]="connectorJsonFormLayout"
      [(data)]="connectorData"
      [options]="connectorFormOptions"
      [widgets]="CustomWidgets"
      framework="bootstrap-3"
      loadExternalAssets="true"
      (onChanges)="fnChanges($event)"
      (onSubmit)="fnSubmit($event)"
      (isValid)="fnValidate($event)"
      (validationErrors)="fnValidationErrors($event)">
    </json-schema-form>   -->
    <json-schema-form
    [schema]="jsonFormObject"
    [(data)]="connectorData"
    [options]="jsonFormOptions"
    [framework]="'bootstrap-3'"
    (onChanges)="fnChanges($event)"
    (onSubmit)="fnSubmit($event)"
    (isValid)="fnValidate($event)"
    (validationErrors)="fnValidationErrors($event)">
  </json-schema-form>  
  </div>
</div>


